kafka {
  broker = "127.0.0.1:9092"

  fill-request-log {
    stream-thread = 3
    application-id = "Test-TS-fill1-log-statistics"
    topic = "test"
    auto-offset-reset = "latest" // earliest
    punctuate-interval = 10
    statistics {
      groupid = "real-time-fill-statistics"
    }
    adinfo {
      groupid = "analysis-ad-fill-info"
    }
  }
}
